# sample Movefile using MAMP on local

local:
  vhost: "http://localhost:8888/.../"
  wordpress_path: "/.../.../.../" # use an absolute path here

  database:
    name: "..."
    user: "root"
    password: "root"
    host: "localhost"


production:
  vhost: "http://www.[...].com/"
  wordpress_path: "/path/to/files/" # use an absolute path here

  database:
    name: "..."
    user: "..."
    password: "..."
    host: "localhost"

  exclude:
    - ".htaccess"
    - ".git/"
    - ".gitignore"
    - ".sass-cache/"
    - "bin/"
    - "tmp/*"
    - "Gemfile*"
    - "Movefile"
    - "wp-config.php"
    - "wp-content/*.sql"
    - "error_log"
    - "*.log"
    - "_dev_assets/"
    - "README.md"
    - ".DS_Store"
    - "node_modules/"

  ssh:
    host: "http://www.[...].com/"
    user: "..."
  #   password: "" # password is optional, will use public keys if available.
  #   port: 22 # Port is optional
    rsync_options: "--verbose" # Additional rsync options, optional

  # ftp:
  #   user: ""
  #   password: ""
  #   host: ""
  #   passive: true


