# sample Movefile using MAMP on local

local:
  vhost: "http://localhost:8888/.../"
  wordpress_path: "/.../.../.../" # use an absolute path here

  database:
    name: "..."
    user: "root"
    password: "root"
    host: "localhost"


production:
  vhost: "http://www.[...].com/"
  wordpress_path: "/path/to/files/" # use an absolute path here

  database:
    name: "..."
    user: "..."
    password: "..."
    host: "localhost"

  exclude:
    - ".*"
    - "*.gz"
    - "*.zip"
    - "php.ini"
    - "bin/"
    - "tmp/*"
    - "Gemfile*"
    - "Movefile*"
    - "error_log"
    - "_dev_assets/"
    - "README.*"
    - "/license.*"
    - "bower_components/"
    - "node_modules/"
    - "wp-config.php"
    - "wp-content/*.sql*"
    - "wp-content/themes/**/bower.json"
    - "wp-content/themes/**/composer.json"
    - "wp-content/themes/**/package.json"
    - "wp-content/themes/**/ruleset.xml"
    - "wp-content/themes/**/Gruntfile.js"
    - "wp-content/themes/**/Gulpfile.js"

  ssh:
    host: "http://www.[...].com/"
    user: "..."
  #   password: "" # password is optional, will use public keys if available.
  #   port: 22 # Port is optional
    rsync_options: "--verbose" # Additional rsync options, optional

  # ftp:
  #   user: ""
  #   password: ""
  #   host: ""
  #   passive: true
