global:
  sql_adapter: wpcli


local:
  vhost: "http://localhost/sample" # no trailing slash
  wordpress_path: "/absolute/path/to/local/files/" # use an absolute path here

  database:
    name: "..."
    user: "..."
    password: "..."
    host: "localhost"


production:
  vhost: "https://www.sample.com" # no trailing slash
  wordpress_path: "/absolute/path/to/remote/files/" # use an absolute path here

  database:
    name: "..."
    user: "..."
    password: "..."
    host: "localhost"

  exclude:
    - ".*"
    - "*.gz"
    - "*.zip"
    - "_dev_assets/"
    - "bin/"
    - "error_log"
    - "Gemfile*"
    - "/license.*"
    - "Movefile*"
    - "[theme-name]/assets/"
    - "[theme-name]/bower_components/"
    - "[theme-name]/node_modules/"
    - "[theme-name]/*.md"
    - "[theme-name]/package*.json"
    - "[theme-name]/postcss*"
    - "[theme-name]/ruleset.xml"
    - "[theme-name]/gulpfile.js"
    - "[theme-name]/webpack*"
    - "[theme-name]/yarn.lock"
    - "/README.*"
    - "/readme.*"
    - "php.ini"
    - "tmp/*"
    - "wp-config.php"
    - "wp-content/*.sql*"

  ssh:
    host: "123.456.901.23"
    user: "..."
  #   password: "" # password is optional, will use public keys if available.
  #   port: 22 # Port is optional
    rsync_options: "--verbose" # Additional rsync options, optional
